[00:10.57] ねぇ 思い出のカケラに
[00:16.55] 名前をつけて保存するなら
[00:22.60] "宝物"がぴったりだね
[00:28.10] 
[00:26.83] そう ココロの容量が
[00:32.94] いっぱいになるくらいに
[00:36.26] 過ごしたね ときめき色の毎日
[00:43.26] 
[00:42.19] なじんだ制服と上履き
[00:47.28] ホワイトボードの落書き
[00:51.20] 明日の入り口に
[00:55.49] 置いてかなくちゃいけないのかな
[01:02.99] 
[00:59.86] でもね、会えたよ！ すてきな天使に
[01:07.54] 卒業は終わりじゃない
[01:11.59] これからも仲間だから
[01:16.19] 一緒の写真たち
[01:20.03] おそろのキーホルダー
[01:24.20] いつまでも輝いてる
[01:28.36] ずっと その笑顔 ありがとう
[01:35.36] 
[01:40.89] ねぇ 桜の木もちょっと
[01:46.87] 背丈が伸びたみたい
[01:50.39] 見えないゆっくりなスピードでも
[01:57.89] 
[01:57.34] きっと あの空は見てたね
[02:03.10] 何度もつまずいたこと
[02:06.71] それでも 最後まで歩けたこと
[02:13.71] 
[02:12.39] ふわり放課後の廊下に
[02:17.41] こぼれた音符の羽根
[02:21.52] ふかふか積もるまで
[02:25.60] このままでいれたらいいのにな
[02:32.60] 
[02:30.03] でもね、ふれたよ！ 愛すべき天使に
[02:37.85] ただいまって言いたくなる
[02:41.90] この場所は変わらないよ
[02:46.52] メールの受信箱
[02:50.22] ○したカレンダー
[02:54.45] とびきりの夢と出会いくれた
[02:59.62] 音楽にありがとう
[03:03.62] 
[03:06.16] 駅のホーム 河原の道
[03:10.20] 離れてても 同じ空見上げて
[03:17.49] ユニゾンで歌おう！
[03:21.99] 
[03:41.85] でもね、会えたよ！ すてきな天使に
[03:49.88] 卒業は終わりじゃない
[03:54.09] これからも仲間だから
[03:58.35] 大好きって言うなら
[04:02.04] 大大好きって返すよ
[04:06.14] 忘れ物もうないよね
[04:10.34] ずっと 永遠に一緒だよ