[00:15.63] ねぇ 思い出のカケラに
[00:21.28] 名前をつけて保存するなら
[00:27.34] "宝物" がぴったりだね
[00:33.34] 
[00:31.89] そう ココロの容量が
[00:37.62] いっぱいになるくらいに
[00:41.54] 過ごしたね ときめき色の毎日
[00:48.54] 
[00:47.18] なじんだ制服と上履き
[00:51.95] ホワイトボードの落書き
[00:56.13] 明日の入り口に
[01:00.23] おいてかなくちゃいけないのかな
[01:07.73] 
[01:04.79] でもね､ 会えたよ！ すてきな天使に
[01:12.26] 卒業は終わりじゃない
[01:16.45] これからも仲間だから
[01:20.77] 一緒の写真たち
[01:24.62] おそろのキーホルダー
[01:28.71] いつまでも輝いてる
[01:32.71] ずっと その笑顔 ありがとう
[01:39.71] 
[01:45.64] ねぇ 桜の木もちょっと
[01:51.16] 背丈が伸びたみたい
[01:55.12] 見えないゆっくりなスピードでも
[02:02.62] 
[02:01.52] きっと あの空は見てたね
[02:07.53] 何度もつまずいたこと
[02:11.31] それでも 最後まで歩けたこと
[02:18.31] 
[02:16.97] ふわり放課後の廊下に
[02:21.82] こぼれた音符の羽根
[02:26.13] ふかふか積もるまで
[02:30.13] このままでいれたらいいのにな
[02:37.13] 
[02:34.58] でもね､ ふれたよ！ 愛すべき天使に
[02:42.55] ただいまって言いたくなる
[02:46.49] この場所は変わらないよ
[02:51.04] メールの受信箱
[02:54.89] マルしたカレンダー
[02:58.87] とびきりの夢と出会いくれた
[03:04.28] 音楽にありがとう
[03:08.28] 
[03:10.98] 駅のホーム 河原の道
[03:14.80] 離れてても 同じ空見上げて
[03:22.23] ユニゾンで歌おう！
[03:26.73] 
[03:46.47] でもね､ 会えたよ！ すてきな天使に
[03:54.16] 卒業は終わりじゃない
[03:58.26] これからも仲間だから
[04:02.81] 大好きって言うなら
[04:06.44] 大大好きって返すよ
[04:10.62] 忘れ物もうないよね
[04:14.67] ずっと 永遠に一緒だよ