[00:10.83] ねぇ 思い出のカケラに
[00:16.59] 名前をつけて保存するなら
[00:23.05] "宝物" がぴったりだね
[00:29.05] 
[00:26.94] そう ココロの容量が
[00:33.00] いっぱいになるくらいに
[00:36.69] 過ごしたね ときめき色の毎日
[00:43.69] 
[00:42.42] なじんだ制服と上履き
[00:47.78] ホワイトボードの落書き
[00:51.55] 明日の入り口に
[00:55.42] おいてかなくちゃいけないのかな
[01:02.92] 
[00:59.71] でもね､ 会えたよ！ すてきな天使に
[01:07.62] 卒業は終わりじゃない
[01:11.80] これからも仲間だから
[01:16.67] 一緒の写真たち
[01:20.05] おそろのキーホルダー
[01:24.44] いつまでも輝いてる
[01:28.31] ずっと その笑顔 ありがとう
[01:35.31] 
[01:41.05] ねぇ 桜の木もちょっと
[01:47.10] 背丈が伸びたみたい
[01:50.68] 見えないゆっくりなスピードでも
[01:58.18] 
[01:57.16] きっと あの空は見てたね
[02:03.18] 何度もつまずいたこと
[02:06.94] それでも 最後まで歩けたこと
[02:13.94] 
[02:12.68] ふわり放課後の廊下に
[02:17.62] こぼれた音符の羽根
[02:21.85] ふかふか積もるまで
[02:25.96] このままでいれたらいいのにな
[02:32.96] 
[02:30.01] でもね､ ふれたよ！ 愛すべき天使に
[02:38.05] ただいまって言いたくなる
[02:42.15] この場所は変わらないよ
[02:46.53] メールの受信箱
[02:50.48] マルしたカレンダー
[02:54.54] とびきりの夢と出会いくれた
[03:00.09] 音楽にありがとう
[03:04.09] 
[03:06.62] 駅のホーム 河原の道
[03:10.44] 離れてても 同じ空見上げて
[03:17.38] ユニゾンで歌おう！
[03:21.88] 
[03:42.25] でもね､ 会えたよ！ すてきな天使に
[03:49.83] 卒業は終わりじゃない
[03:54.13] これからも仲間だから
[03:58.18] 大好きって言うなら
[04:01.95] 大大好きって返すよ
[04:06.25] 忘れ物もうないよね
[04:10.47] ずっと 永遠に一緒だよ