[00:10.82] ねぇ 思い出のカケラに
[00:17.08] 名前をつけて保存するなら
[00:22.47] "宝物" がぴったりだね
[00:28.47] 
[00:26.94] そう ココロの容量が
[00:33.16] いっぱいになるくらいに
[00:36.75] 過ごしたね ときめき色の毎日
[00:43.75] 
[00:42.64] なじんだ制服と上履き
[00:47.40] ホワイトボードの落書き
[00:51.66] 明日の入り口に
[00:55.71] おいてかなくちゃいけないのかな
[01:03.21] 
[01:00.07] でもね､ 会えたよ！ すてきな天使に
[01:08.03] 卒業は終わりじゃない
[01:12.18] これからも仲間だから
[01:16.71] 一緒の写真たち
[01:20.34] おそろのキーホルダー
[01:24.52] いつまでも輝いてる
[01:28.51] ずっと その笑顔 ありがとう
[01:35.51] 
[01:41.06] ねぇ 桜の木もちょっと
[01:46.96] 背丈が伸びたみたい
[01:50.65] 見えないゆっくりなスピードでも
[01:58.15] 
[01:57.21] きっと あの空は見てたね
[02:03.17] 何度もつまずいたこと
[02:07.12] それでも 最後まで歩けたこと
[02:14.12] 
[02:12.99] ふわり放課後の廊下に
[02:17.73] こぼれた音符の羽根
[02:21.82] ふかふか積もるまで
[02:26.07] このままでいれたらいいのにな
[02:33.07] 
[02:30.29] でもね､ ふれたよ！ 愛すべき天使に
[02:38.40] ただいまって言いたくなる
[02:42.51] この場所は変わらないよ
[02:46.72] メールの受信箱
[02:50.52] マルしたカレンダー
[02:54.80] とびきりの夢と出会いくれた
[03:00.09] 音楽にありがとう
[03:04.09] 
[03:06.76] 駅のホーム 河原の道
[03:10.66] 離れてても 同じ空見上げて
[03:17.74] ユニゾンで歌おう！
[03:22.24] 
[03:42.01] でもね､ 会えたよ！ すてきな天使に
[03:50.17] 卒業は終わりじゃない
[03:54.21] これからも仲間だから
[03:58.52] 大好きって言うなら
[04:02.44] 大大好きって返すよ
[04:06.54] 忘れ物もうないよね
[04:10.51] ずっと 永遠に一緒だよ