[00:10.73] ねぇ 思い出のカケラに
[00:16.41] 名前をつけて保存するなら
[00:22.52] "宝物"がぴったりだね
[00:28.02] 
[00:26.93] そう ココロの容量が
[00:32.98] いっぱいになるくらいに
[00:36.48] 過ごしたね ときめき色の毎日
[00:43.48] 
[00:42.26] なじんだ制服と上履き
[00:47.39] ホワイトボードの落書き
[00:51.24] 明日の入り口に
[00:55.58] おいてかなくちゃ いけないのかな
[01:03.58] 
[00:59.87] でもね、会えたよ！ すてきな天使に
[01:07.75] 卒業は終わりじゃない
[01:11.93] これからも仲間だから
[01:16.93] 
[01:16.25] 一緒の写真たち
[01:20.14] おそろのキーホルダー
[01:24.11] いつまでも輝いてる
[01:28.36] ずっと その笑顔 ありがとう
[01:35.36] 
[01:40.97] ねぇ 桜の木もちょっと
[01:46.72] 背丈が伸びたみたい
[01:50.49] 見えないゆっくりなスピードでも
[01:57.99] 
[01:57.06] きっと あの空は見てたね
[02:03.22] 何度もつまずいたこと
[02:06.64] それでも 最後まで歩けたこと
[02:13.64] 
[02:12.42] ふわり放課後の廊下に
[02:17.68] こぼれた音符の羽根
[02:21.59] ふかふか積もるまで
[02:25.79] このままでいれたらいいのにな
[02:32.79] 
[02:30.10] でもね、ふれたよ！ 愛すべき天使に
[02:38.12] ただいまって言いたくなる
[02:42.14] この場所は変わらないよ
[02:47.64] 
[02:46.58] メールの受信箱
[02:50.45] 丸したカレンダー
[02:54.45] とびきりの夢と出会いくれた
[02:59.80] 音楽にありがとう
[03:03.80] 
[03:06.40] 駅のホーム 河原の道
[03:10.42] 離れてても 同じ空見上げて
[03:17.59] ユニゾンで歌おう！
[03:22.09] 
[03:41.85] でもね、会えたよ！ すてきな天使に
[03:49.73] 卒業は終わりじゃない
[03:54.02] これからも仲間だから
[03:59.02] 
[03:58.33] 大好きって言うなら
[04:02.29] 大大好きって返すよ
[04:06.17] 忘れ物もうないよね
[04:10.36] ずっと 永遠に一緒だよ